{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "m-dashboard",
  "version": "0.1.0",
  "identifier": "org.bohao.mdashboard",
  "build": {
    "beforeDevCommand": "pnpm dev:all",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "m-dashboard",
        "visible": false,
        "hiddenTitle": true,
        "width": 1280,
        "height": 720,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": { "x": 16, "y": 16 }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$DESKTOP/**", "$DOCUMENT/**", "$DOWNLOAD/**", "$TEMP/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/chat-server"],
    "resources": [
      "resources/browser-worker*",
      "resources/playwright-browsers/**/*"
    ],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
