{
  "name": "chatdesk-electron",
  "private": true,
  "version": "0.3.0",
  "description": "Electron host for ChatDesk",
  "author": "ChatDesk contributors",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm --filter @chatdesk/desktop-host build && tsc -p tsconfig.build.json && node ../../scripts/verify-electron-preload.mjs",
    "typecheck": "pnpm --filter @chatdesk/desktop-host build && tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "package": "pnpm --dir ../.. desktop:sidecars && pnpm --dir ../.. build:web && pnpm build && electron-builder --config electron-builder.yml",
    "package:verify": "node ../../scripts/verify-browser-worker.mjs --electron-app"
  },
  "dependencies": {
    "@chatdesk/desktop-host": "workspace:*",
    "@chatdesk/shared": "workspace:*",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "typescript": "7.0.2"
  }
}
